<!DOCTYPE html>
<html lang="en">
<head>
    <title>  Myntra Bag </title>
    <style>
        .add-1{
            background-color: lightgreen;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
        }
        .wishlist{
            background-color: aliceblue;
            padding: 5px 25px;
            border: 2px solid black;
            border-radius: 10px;
            text-transform: uppercase;

        }

        .add-2{
            background-color: lightgreen;
            padding: 5px 15px;
            border: none;
            border-radius: 10px;
         
        }
    </style>
</head>
<body>
    <button class="add-1" onclick="
          cartQuantity++;
          document.querySelector('#Bag-summery').
        innerHTML = `Your Bag has ${cartQuantity} item`; 
        " >Add to Bag</button>


    <button class="wishlist" onclick="
    
       cartQuantity--;
       document.querySelector('#Bag-summery').
       innerHTML = `Your Bag has ${cartQuantity} item`;
    "> move to  WISHLIST </button>



    <button class="add-2" onclick="
       cartQuantity+=2;
       document.querySelector('#Bag-summery').
        innerHTML = `Your Bag has ${cartQuantity} item`; 
    "> Add 1+1 Sale Item </button>

    <h1 id="Bag-summery"></h1>
    <script>
        let cartQuantity = 0;
        document.querySelector('#Bag-summery').
        innerHTML = `Your Bag has ${cartQuantity} item`; 
    </script>
</body>
</html>